<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pottery.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_formulaFragment"
            app:destination="@id/formulaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addFormulaFragment"
            app:destination="@id/addFormulaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/formulaFragment"
        android:name="com.example.pottery.ui.FormulaFragment"
        android:label="fragment_formula"
        tools:layout="@layout/fragment_formula" />
    <fragment
        android:id="@+id/addFormulaFragment"
        android:name="com.example.pottery.ui.AddFormulaFragment"
        android:label="fragment_add_formula"
        tools:layout="@layout/fragment_add_formula" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_addFormulaFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.pottery.ui.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >
        <argument android:name="formulaName"
            app:argType="string" />
        <action
            android:id="@+id/action_editFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_editFragment_to_addEditItemFragment"
            app:destination="@id/addEditItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditItemFragment"
        android:name="com.example.pottery.AddEditItemFragment"
        android:label="fragment_add_edit_item"
        tools:layout="@layout/fragment_add_edit_item" >
        <argument
            android:name="item"
            app:argType="com.example.pottery.room.Item" />
        <action
            android:id="@+id/action_addEditItemFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
</navigation>